# HiltAnnotationExtension

./: LICENSE  README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
annotation/: build.gradle.kts
annotation/src/main/java/com/pls/annotation/: GenerateBindHiltModule.kt  GenerateEntryPointHiltModule.kt  GenerateProvidesHiltModule.kt
annotation/src/main/java/com/plussoft/annotation/: GenerateBindHiltModule.kt  GenerateEntryPointHiltModule.kt
app/: build.gradle.kts
app/src/androidTest/java/com/plussoft/testannotation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plussoft/testannotation/: HiltModule.kt  MainActivity.kt  MyApplication.kt  MyRepository.kt  MyRepository2.kt  MyViewModel.kt  NoAndroid.kt  NoAndroid2.kt  TestForProvideObject.kt  TestForProvideObject2.kt  TestObject1.kt  TestObject2.kt
app/src/main/java/com/plussoft/testannotation/extension/: extension.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/plussoft/testannotation/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle.kts
processor/src/main/java/com/pls/processor/: AutoGenerateProcessor.kt  GenerateBindsProcessor.kt  GenerateEntryPointProcessor.kt  GenerateProvidesProcessor.kt  Util.kt
processor/src/main/java/com/plussoft/processor/: AutoGenerateProcessor.kt  GenerateEntryPointProcessor.kt
